# gunicorn.conf

bind = '0.0.0.0:9999'
# backlog - The number of pending connections.
backlog = 2048

# worker process
workers = 4
# sync(default), eventlet, gevent, or tornado, gthread, gaiohttp.
worker_class = 'sync'
# requests time out
timeout = 30
# the maximum count of connection(eventlet and gevent worker classes)
worker_connections = 1000
# the number of seconds to wait for the next request on a Keep-Alive HTTP connection
keepalive = 2

# work dir
chdir = '/home/mingliang.gao/projects/open2lisapi'
daemon = 'False'

pidfile = '/var/run/gunicorn_open2lisapi.pid'
# log level: debug info warning error critical
loglevel = 'info'
# access log format
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
accesslog = '/var/log/gunicorn/gunicorn_acess_open2lisapi.log'
errorlog = '/var/log/gunicorn/gunicorn_error_open2lisapi.log'

# config.py
raw_env=['mode=prod']