[unix_http_server]
file=/var/run/supervisor.sock   ;;UNIX socket 文件，supervisorctl会使用其与supervisord通信
;chmod=0777                     ;;socket文件的mode，默认是0700
;chown=nobody:nogroup           ;;socket文件的owner，格式：uid:gid

[inet_http_server]          ;;web管理界面
port=0.0.0.0:10001          ;;Web管理后台运行的IP和端口
username=mingliang.gao      ;;登录管理后台的用户名
password=971366             ;;登录管理后台的密码

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock   ;;通过UNIX socket连接supervisord，路径与unix_http_server部分的file一致
;serverurl=http://0.0.0.0:10001              ;;通过HTTP的方式连接supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ;;日志文件
logfile_maxbytes=50MB               ;;日志文件大小，超出会rotate，默认 50MB。如果设成0，表示不限制大小
logfile_backups=10                  ;;日志文件保留备份数量默认10，设为0表示不备份
loglevel=info                       ;;日志级别，默认info，其它: debug,warn,trace
pidfile=/var/run/supervisord.pid    ;;pid 文件
nodaemon=false                      ;;是否在前台启动，默认是false，即以 daemon 的方式启动
minfds=1024                         ;;可以打开的文件描述符的最小值，默认 1024
minprocs=200                        ;;可以打开的进程数的最小值，默认 200

[include]
files = /etc/supervisord.d/include/*.conf
