# gunicorn.conf

# The socket to bind.
bind = '0.0.0.0:9999'
# backlog - The number of pending connections. [2048]
backlog = 2048
# Restart workers when code changes. [False]
reload=True

# worker process
workers = 2
# sync(default), eventlet, gevent, or tornado, gthread, gaiohttp.
worker_class = 'sync'
# The number of worker threads for handling requests. [1]
threads = 1
# Workers silent for more than this many seconds are killed and restarted. [30]
timeout = 30
# the maximum count of connection(eventlet and gevent worker classes)
worker_connections = 1000
# the number of seconds to wait for the next request on a Keep-Alive HTTP connection. [2]
keepalive = 3

# Chdir to specified directory before apps loading.
chdir = '/Users/gaomingliang/github/open2lisapi'
# Daemonize the Gunicorn process. [False]
daemon = 'False'

# log level: debug info warning error critical
loglevel = 'debug'

# Set environment variable
# config.py
raw_env=['mode=dev']