# gunicorn.conf

bind = '0.0.0.0:9999'
# backlog - The number of pending connections.
backlog = 2048

# worker process
workers = 2
# sync(default), eventlet, gevent, or tornado, gthread, gaiohttp.
worker_class = 'sync'
# requests time out
timeout = 30
# the maximum count of connection(eventlet and gevent worker classes)
worker_connections = 1000
# the number of seconds to wait for the next request on a Keep-Alive HTTP connection
keepalive = 2

# work dir
chdir = '/Users/gaomingliang/github/twtoolbox_isapi'
daemon = 'False'

# log level: debug info warning error critical
loglevel = 'debug'

# config.py
raw_env=['mode=dev']